dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"><title>Lab | main page</title><link href="/lab/main.23102a10c80abd4f1a68.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header"><div class="header__main"><div class="container header__container"><div class="header__logo"><div class="header__logo-text">WEBIRAY</div><svg class="header__logo-icon" viewBox="0 0 96 97" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#logo"></use></svg></div><div class="header__div"></div><div class="header__menu"><a class="header__menu-link" href="#">О компании</a><a class="header__menu-link" href="#">Реквизиты</a><a class="header__menu-link" href="#">Стоимость</a><a class="header__menu-link" href="#">Партнеры</a><a class="header__menu-link" href="#">Новости</a><a class="header__menu-link" href="#">Контакты</a></div><div class="content__language"><a class="content__language-select" href="#"><div class="content__language-select-text">Русский </div><ul class="content__language-dropdown"><li class="content__language-dropdown__item content__language-dropdown__item--active">Русский</li><li class="content__language-dropdown__item">English</li><li class="content__language-dropdown__item">Chinese</li></ul></a></div></div></div><div class="header__nav"><div class="container header__container"><ul class="header__nav-menu"><li class="header__nav-menu-item header__nav-menu-item--design">Дизайн-системы<div class="header__drop header__drop--design"><div class="container header__container"><div class="header__drop-menu"><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 39 39" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#vision"></use></svg><p class="header__drop-menu-text">Автоматизация въезда Webiray VISION</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 39 39" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#vebinars"></use></svg><p class="header__drop-menu-text">Сервис для вебинаров Webiray Vebinars</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 39 39" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#sport"></use></svg><p class="header__drop-menu-text">Автоматизация Webiray Sport</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 39 39" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#line"></use></svg><p class="header__drop-menu-text">Электронная очередь Webiray Line</p></a></div></div></div></li><li class="header__nav-menu-item header__nav-menu-item--pages">Веб сайты<div class="header__drop header__drop--pages"><div class="container header__container"><div class="header__drop-menu"><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/7645c94c2bee2a3630b82e41e46faaf6.png"><p class="header__drop-menu-text">Кейс tutSPA</p></a><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/b604738ab7cf25caef5ba4fafb6dd3e1.png"><p class="header__drop-menu-text">Кейс XTelecom</p></a><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/7fe03d392a3f8b5e5b36c7c719169897.png"><p class="header__drop-menu-text">Кейс Мечта</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon header__drop-menu-icon--web" viewBox="0 0 42 51" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#webiray"></use></svg><p class="header__drop-menu-text">Кейс Webiray</p></a></div></div></div></li><li class="header__nav-menu-item header__nav-menu-item--apps">Мобильные приложения<div class="header__drop header__drop--apps"><div class="container header__container"><div class="header__drop-menu"><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/ba6a948eaef043d2917371b27bcf69b7.png"><p class="header__drop-menu-text">Кейс The color</p></a><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/b604738ab7cf25caef5ba4fafb6dd3e1.png"><p class="header__drop-menu-text">Кейс XTelecom</p></a><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/c46b49c00c2cf7c0e311627c6bcd0934.png"><p class="header__drop-menu-text">Кейс PaysKG</p></a><a class="header__drop-menu-item" href="#"><img class="header__drop-menu-pic" src="/lab/365a73452548b17cf2f0c60ac5a802d0.png"><p class="header__drop-menu-text">Кейс Kalah</p></a></div></div></div></li><li class="header__nav-menu-item header__nav-menu-item--banks">Банковские системы<div class="header__drop header__drop--banks"><div class="container header__container"><div class="header__drop-menu"><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 61 45" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#interneteq"></use></svg><p class="header__drop-menu-text">Интернет-эквайринг</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 31 47" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#torgeq"></use></svg><p class="header__drop-menu-text">Торговый эквайринг</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 41 46" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#terminal"></use></svg><p class="header__drop-menu-text">Платежный терминал</p></a><a class="header__drop-menu-item" href="#"><svg class="header__drop-menu-icon" viewBox="0 0 45 45" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#platezhy"></use></svg><p class="header__drop-menu-text">Прием платежей</p></a></div></div></div></li></ul></div></div></header><section class="development"><img class="development-pic" src="/lab/7dfbb734cc016cfa1f7ee35647394d64.png"><div class="development__desc"><h1 class="development__desc-title">Разработка программного обеспечения</h1><p class="development__desc-text">экстраординарные решения в области дизайна и разработки уникальных высокотехнологичных продуктов</p><p class="development__desc-subtext">в том числе – система автоматизации въезда и распознования номеров</p><a class="page-link development__link" href="#"><div class="page-link-logo"><svg class="page-link-svg" viewBox="0 0 12 9" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#car"></use></svg></div><div class="page-link-text">подробнее  </div></a></div></section><section class="sport"><div class="sport__desc"> <h2 class="page-title2 sport__title">Система автоматизации спортивных учреждений</h2><p class="sport__subtitle">Систематизицация уровней данных</p><p class="page-subtext sport__subtext">Создание виртуального администратора позволяет сократить лишние рабочие места, минимизировать коррупцию и, тем самым, увеличить доход Вашего бизнеса.</p><a class="page-link sport__link" href="#"><div class="page-link-logo"><svg class="page-link-svg page-link-svg--run" viewBox="0 0 15 15" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#run"></use></svg></div><div class="page-link-text">подробнее</div></a></div><img class="sport__pic" src="/lab/d770391f00ed23989ac9bc085ee0cbcb.png"></section><section class="system"><div class="system__desc"><h2 class="page-title2 system__title">Электронная система управления очередью</h2><div class="system__text"><p class="page-subtext system__subtext">Наличие систем электронной очереди — основной элемент качественного сервиса для компаний, чья деятельность связана с продажей или оказанием услуг. </p><p class="page-subtext system__subtext">Она автоматизирует и налаживает эффективную работу по обслуживанию клиентов и гарантирует отсутствие «человеческого фактора» по отношению к посетителям.</p></div><a class="page-link system__link" href="#"><div class="page-link-logo"><svg class="page-link-svg page-link-svg--group" viewBox="0 0 15 15" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#group"></use></svg></div><div class="page-link-text">подробнее</div></a></div><img class="system__pic system__pic--1" src="/lab/baf732d4a133dcad6534a8aa757caf92.png"><img class="system__pic system__pic--2" src="/lab/32037bd1b929aad6518f11250f91cb08.png"><img class="system__pic system__pic--3" src="/lab/5d8c019c4c0d86c51596dca772ae6391.png"></section><section class="spa"><h2 class="page-title2 spa__title">Разработка сайта салона тутSPA</h2><div class="spa__visual"><div class="spa__slider swiper-container"><ul class="swiper-wrapper"><li class="swiper-slide"><img class="spa__pic" src="/lab/2bab7f7c439c57a3a3207a50e5b67a91.png"></li><li class="swiper-slide"><img class="spa__pic" src="/lab/b01716f9e39cab361dd409d137c0d93e.png"></li><li class="swiper-slide"><img class="spa__pic" src="/lab/f9877fc9fca41cd003125f2b6f13890f.png"></li></ul></div><a class="spa__link" href="#"><img class="spa__pic" src="/lab/3755baa1ca126f3618b5538eac0f390d.png"></a></div><div class="spa__desc"><p class="page-subtext spa__subtext">Приступая к работе над проектом для «тутSPA», мы изучили внутренние процессы компании, её ключевые предложения, а также конкурентную нишу. </p><p class="page-subtext spa__subtext">Благодаря исследованиям, сделали вывод, что основной задачей для бренда является акцент на привлекающей внимание демонстрации своих услуг.</p></div></section><section class="mobile"><img class="mobile__pic" src="/lab/ce189cdc745790073f56042367b5f78a.png"><div class="mobile__desc"><h2 class="page-title2 mobile__title">Мобильное приложение для оператора связи</h2><div class="mobile__text"><p class="page-subtext mobile__subtext">Наличие систем электронной очереди — основной элемент качественного сервиса для компаний, чья деятельность связана с продажей или оказанием услуг. </p><p class="page-subtext mobile__subtext">Она автоматизирует и налаживает эффективную работу по обслуживанию клиентов и гарантирует отсутствие «человеческого фактора» по отношению к посетителям.</p></div><a class="page-case mobile__link" href="#">смотреть кейс</a></div></section><section class="vebinars"><div class="vebinars__dark"><div class="vebinars__dark-desc"><h2 class="page-title2 vebinars__dark-title">Удобная платформа с понятным интерфейсом - наша работа с площадкой для вебинаров!</h2><div class="vebinars__dark-about"><p class="page-subtext vebinars__dark-subtext">Мы постарались оценить и доработать все известные системы публикации вебинаров в совершенно новом виде. </p><p class="page-subtext vebinars__dark-subtext">Для Вашего удобства весь наш сервис основывается на модульной системе. Вы видите и используете только те инструменты, которые подходят именно Вам.</p></div></div><div class="vebinars__radio"><div class="vebinars__radio-icons"><svg class="vebinars__radio-svg" viewBox="0 0 13 13" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#sun"></use></svg><svg class="vebinars__radio-svg" viewBox="0 0 11 11" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#moon"></use></svg></div><div class="vebinars__radio-btn"> </div></div><img class="vebinars__pic vebinars__pic--1" src="/lab/3e48e8c8a4c86581fc8b119f6dd082d5.png"><img class="vebinars__pic vebinars__pic--2" src="/lab/aaf5d90421d3736773da355b41adbbad.png"></div><div class="vebinars__light"><div class="vebinars__radio vebinars__radio--light"><div class="vebinars__radio-icons"><svg class="vebinars__radio-svg" viewBox="0 0 13 13" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#sun"></use></svg><svg class="vebinars__radio-svg" viewBox="0 0 11 11" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#moon"></use></svg></div><div class="vebinars__radio-btn vebinars__radio-btn--light"> </div></div><a class="page-case vebinars__link" href="#">смотреть кейс</a><img class="vebinars__pic vebinars__pic--3" src="/lab/19e9f69fdacd3887ba39cb3ccc88abd6.png"><img class="vebinars__pic vebinars__pic--4" src="/lab/21aa319fce998eb9a6867a97ece7fb31.png"><img class="vebinars__pic vebinars__pic--5" src="/lab/d7dc77111e20203bbb421343a138b429.png"><img class="vebinars__pic vebinars__pic--6" src="/lab/6606f05a2f2afd8a47baca7d67c3baf1.png"></div></section><section class="dream"><div class="container dream__container"><div class="dream__desc"><h2 class="page-title2 dream__title">Разработка сайта банкетного комплекса ”Мечта” в Петербурге</h2><p class="page-subtext dream__subtext">Мы не можем не потратить время и не позаботиться о красивых попапах, инпутах в формах обратной связи, да вообще, все начинается со стайлгайда, куда же без него. Многие его недооценивают, это индикатор порядка и структуры на сайте</p><a class="page-case dream__link page-link--dream" href="#">смотреть кейс</a></div></div></section><section class="oneclick"><div class="oneclick__desc"><h2 class="page-title2 oneclick__title">Упростите главный шаг клиента - оплату. Банковская система OneClickPay</h2><p class="page-subtext oneclick__subtext">«Система денежных переводов» - это инновационный продукт, представляющий собой целый программно-аппаратный комплекс для облегчения получения средств и ведения надежного учета.</p><a class="page-link oneclick__link" href="#"><div class="page-link-logo"><svg class="page-link-svg page-link-svg--oneclick" viewBox="0 0 469.333 469.333" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#oneclick"></use></svg></div><div class="page-link-text">подробнее</div></a></div></section><footer class="footer"><div class="container footer__container"><div class="footer__top"><div class="footer__language"><a class="footer__language-select" href="#"><div class="footer__language-select-text">Русский </div><ul class="footer__language-dropdown"><li class="footer__language-dropdown__item footer__language-dropdown__item--active">Русский</li><li class="footer__language-dropdown__item">English</li><li class="footer__language-dropdown__item">Chinese</li></ul></a></div></div><div class="footer__main"><div class="footer__left-column"><div class="footer__logo"><div class="footer__logo-text">WEBIRAY</div><svg class="footer__logo-icon" viewBox="0 0 96 97" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#logo"></use></svg></div><div class="footer__links"><div class="footer__menu"><a class="footer__menu-item" href="#">Дизайн-системы</a><a class="footer__menu-item" href="#">Веб сайты</a><a class="footer__menu-item" href="#">Банковские системы</a><a class="footer__menu-item" href="#">Мобильные приложения</a><a class="footer__menu-item" href="#">Webiray VISION</a><a class="footer__menu-item" href="#">Webiray Vebinars</a><a class="footer__menu-item" href="#">Webiray Line</a><a class="footer__menu-item" href="#">Webiray Sport</a></div><div class="footer__menu footer__menu--nav"><a class="footer__menu-item" href="#">О компании</a><a class="footer__menu-item" href="#">Реквизиты</a><a class="footer__menu-item" href="#">Партнеры</a><a class="footer__menu-item" href="#">Новости</a><a class="footer__menu-item" href="#">Контакты</a><a class="footer__menu-item" href="#">Стоимость</a><a class="footer__menu-item" href="#">Политика конфиденциальности</a></div></div></div><div class="footer__right-column"><div class="footer__contacts"><div class="footer__contacts-company">ООО "Новые решения"</div><div class="footer__contacts-list"><a class="footer__contacts-item" href="mailto:maxnikulnikov@gmail.com"><svg class="footer__contacts-item-icon" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#mail"></use></svg></a><a class="footer__contacts-item" href="tel:+79818973635"><svg class="footer__contacts-item-icon" viewBox="0 0 24 23" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#phone"></use></svg></a><a class="footer__contacts-item" href="#"><svg class="footer__contacts-item-icon footer__contacts-item-icon--viber" viewBox="0 0 22 22" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#viber"></use></svg></a><a class="footer__contacts-item" href="#"><svg class="footer__contacts-item-icon footer__contacts-item-icon--whatsup" viewBox="0 0 23 22" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#whatsup"></use></svg></a></div></div><div class="footer__socials"><a class="footer__socials-item" href="https://vk.com/max_nikulnikov"><svg class="footer__socials-item-icon" viewBox="0 0 23 23" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#vk"></use></svg></a><a class="footer__socials-item" href="https://www.facebook.com/profile.php?id=100001633859149"><svg class="footer__socials-item-icon" viewBox="0 0 24 23" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#facebook"></use></svg></a><a class="footer__socials-item" href="https://www.instagram.com/maxnikulnikov/"><svg class="footer__socials-item-icon" viewBox="0 0 24 23" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#insta"></use></svg></a><a class="footer__socials-item" href="#"><svg class="footer__socials-item-icon footer__socials-item-icon--youtube" viewBox="0 0 26 18" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#youtube"></use></svg></a></div></div></div><div class="footer__bottom"><ul class="footer__authors"><li class="footer__authors-item"><p class="footer__authors-item-text">© 2019 All rights reserved. </p><a class="footer__authors-item-link" href="#">Webiraylab.com</a></li><li class="footer__authors-item"><p class="footer__authors-item-text">Designed by </p><a class="footer__authors-item-link" href="#">Missoff Digital Design Studio</a></li><li class="footer__authors-item"><p class="footer__authors-item-text">Developed by</p><a class="footer__authors-item-link" href="https://github.com/maxnhub">Max Nikulnikov</a></li></ul><a class="footer__scrollup" href="#"><svg class="footer__scrollup-icon" viewBox="0 0 25 32" preserveAspectRatio="none"><use xlink:href="/lab/sprite.svg#arrowup"></use></svg></a></div></div></footer></div></div><script src="https://unpkg.com/swiper/js/swiper.js"></script><script src="https://unpkg.com/swiper/js/swiper.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js">       </script><script type="text/javascript" src="/lab/main.fb1a1f239d95624fa42e.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon")
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css")
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css")
    title Lab | main page
  body
    .wrapper
      .maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        include common/header.pug
        section.development
          +image('content/mockup.png', 'development-pic')
          .development__desc
            h1.development__desc-title Разработка программного обеспечения
            p.development__desc-text экстраординарные решения в области дизайна и разработки уникальных высокотехнологичных продуктов
            p.development__desc-subtext в том числе – система автоматизации въезда и распознования номеров
            a.page-link.development__link(href="#")
              .page-link-logo
                +icon('car', 'page-link-svg')
              .page-link-text подробнее  
        section.sport
          .sport__desc 
            h2.page-title2.sport__title Система автоматизации спортивных учреждений
            p.sport__subtitle Систематизицация уровней данных
            p.page-subtext.sport__subtext Создание виртуального администратора позволяет сократить лишние рабочие места, минимизировать коррупцию и, тем самым, увеличить доход Вашего бизнеса.
            a.page-link.sport__link(href="#")
              .page-link-logo
                +icon('run', 'page-link-svg page-link-svg--run')
              .page-link-text подробнее
          +image('content/notebook.png', 'sport__pic')
        section.system
          .system__desc
            h2.page-title2.system__title Электронная система управления очередью
            .system__text
              p.page-subtext.system__subtext Наличие систем электронной очереди — основной элемент качественного сервиса для компаний, чья деятельность связана с продажей или оказанием услуг. 
              p.page-subtext.system__subtext Она автоматизирует и налаживает эффективную работу по обслуживанию клиентов и гарантирует отсутствие «человеческого фактора» по отношению к посетителям.
            a.page-link.system__link(href="#")
                .page-link-logo
                  +icon('group', 'page-link-svg page-link-svg--group')
                .page-link-text подробнее
          +image('content/slide1.png', 'system__pic system__pic--1')
          +image('content/slide2.png', 'system__pic system__pic--2')
          +image('content/slide3.png', 'system__pic system__pic--3')
        section.spa
          h2.page-title2.spa__title Разработка сайта салона тутSPA
          .spa__visual
            .spa__slider.swiper-container
              ul.swiper-wrapper
                li.swiper-slide
                  +image('content/spa1.png', 'spa__pic')
                li.swiper-slide
                  +image('content/spaphones.png', 'spa__pic')
                li.swiper-slide
                  +image('content/spablocks.png', 'spa__pic')
            a.spa__link(href="#")
              +image('content/spa2.png', 'spa__pic')
          .spa__desc
            p.page-subtext.spa__subtext Приступая к работе над проектом для «тутSPA», мы изучили внутренние процессы компании, её ключевые предложения, а также конкурентную нишу. 
            p.page-subtext.spa__subtext Благодаря исследованиям, сделали вывод, что основной задачей для бренда является акцент на привлекающей внимание демонстрации своих услуг.
        section.mobile
          +image('content/phones.png', 'mobile__pic')
          .mobile__desc
            h2.page-title2.mobile__title Мобильное приложение для оператора связи
            .mobile__text
              p.page-subtext.mobile__subtext Наличие систем электронной очереди — основной элемент качественного сервиса для компаний, чья деятельность связана с продажей или оказанием услуг. 
              p.page-subtext.mobile__subtext Она автоматизирует и налаживает эффективную работу по обслуживанию клиентов и гарантирует отсутствие «человеческого фактора» по отношению к посетителям.
            a.page-case.mobile__link(href="#") смотреть кейс
        section.vebinars
          .vebinars__dark
            .vebinars__dark-desc
              h2.page-title2.vebinars__dark-title Удобная платформа с понятным интерфейсом - наша работа с площадкой для вебинаров!
              .vebinars__dark-about
                p.page-subtext.vebinars__dark-subtext Мы постарались оценить и доработать все известные системы публикации вебинаров в совершенно новом виде. 
                p.page-subtext.vebinars__dark-subtext Для Вашего удобства весь наш сервис основывается на модульной системе. Вы видите и используете только те инструменты, которые подходят именно Вам.
            .vebinars__radio
              .vebinars__radio-icons
                +icon('sun', 'vebinars__radio-svg')
                +icon('moon', 'vebinars__radio-svg')
              .vebinars__radio-btn  
            +image('content/smallslide1.png', 'vebinars__pic vebinars__pic--1')
            +image('content/smallslide2.png', 'vebinars__pic vebinars__pic--2')
          .vebinars__light
            .vebinars__radio.vebinars__radio--light
              .vebinars__radio-icons
                +icon('sun', 'vebinars__radio-svg')
                +icon('moon', 'vebinars__radio-svg')
              .vebinars__radio-btn.vebinars__radio-btn--light 
            a.page-case.vebinars__link(href="#") смотреть кейс
            +image('content/smallslide3.png', 'vebinars__pic vebinars__pic--3')
            +image('content/smallslide4.png', 'vebinars__pic vebinars__pic--4')
            +image('content/smallslide5.png', 'vebinars__pic vebinars__pic--5')
            +image('content/smallslidebig.png', 'vebinars__pic vebinars__pic--6')
        section.dream
          .container.dream__container
            .dream__desc
              h2.page-title2.dream__title Разработка сайта банкетного комплекса ”Мечта” в Петербурге
              p.page-subtext.dream__subtext Мы не можем не потратить время и не позаботиться о красивых попапах, инпутах в формах обратной связи, да вообще, все начинается со стайлгайда, куда же без него. Многие его недооценивают, это индикатор порядка и структуры на сайте
              a.page-case.dream__link.page-link--dream(href="#") смотреть кейс
        section.oneclick
          .oneclick__desc
            h2.page-title2.oneclick__title Упростите главный шаг клиента - оплату. Банковская система OneClickPay
            p.page-subtext.oneclick__subtext «Система денежных переводов» - это инновационный продукт, представляющий собой целый программно-аппаратный комплекс для облегчения получения средств и ведения надежного учета.
            a.page-link.oneclick__link(href="#")
              .page-link-logo
                +icon('oneclick', 'page-link-svg page-link-svg--oneclick')
              .page-link-text подробнее
        include common/footer.pug
    script(src="https://unpkg.com/swiper/js/swiper.js")
    script(src="https://unpkg.com/swiper/js/swiper.min.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js")        


                
                
